on: push
name: On new collaborator
jobs:
  testActionToCreateIssues:
    name: test action to create issues
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: test action to create issues
      uses: osallou/test-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
